# portfolio-manager

./: .gitignore  Procfile  README.md  config-dev.yml  config.yml  dependency-reduced-pom.xml  pom.xml  tickers.json
pflo-mgr-server/: dependency-reduced-pom.xml  pom.xml
pflo-mgr-server/src/main/java/name/aknights/: DbConfiguration.java  JerseyModule.java  LocalQuotesModule.java  LogRequestFeature.java  LogRequestFilter.java  PortfolioManagerApplication.java  PortfolioManagerComponent.java  PortfolioManagerConfiguration.java  PortfolioManagerModule.java  TestPortfolioManagerComponent.java  YahooQuotesModule.java
pflo-mgr-server/src/main/java/name/aknights/api/: Data.java  Holding.java  Model.java  ModelEntry.java  Portfolio.java  PortfolioEntry.java  Ticker.java
pflo-mgr-server/src/main/java/name/aknights/config/: DbConfiguration.java  PortfolioManagerConfiguration.java  QuotesServiceConfiguration.java  YahooQuotesConfiguration.java
pflo-mgr-server/src/main/java/name/aknights/core/: BasicAuthenticator.java  Currency.java  Exchange.java  Recommendation.java
pflo-mgr-server/src/main/java/name/aknights/core/auth/: BasicAuthorizer.java  Role.java  User.java
pflo-mgr-server/src/main/java/name/aknights/core/exceptions/: QuoteNotFoundException.java
pflo-mgr-server/src/main/java/name/aknights/core/quotes/: BarchartQuoteDetail.java  BarchartQuotesResponse.java  Query.java  Quote.java  QuoteDetail.java  QuotesResponse.java  Results.java  YahooQuery.java  YahooQuoteDetail.java  YahooQuotesResponse.java  YahooResults.java
pflo-mgr-server/src/main/java/name/aknights/db/: Holding.java  HoldingDAO.java  ManagedMongo.java  ModelDAO.java  MongoModule.java  TickerDAO.java
pflo-mgr-server/src/main/java/name/aknights/health/: MongoHealthCheck.java
pflo-mgr-server/src/main/java/name/aknights/module/: AuthModule.java  QuotesModule.java
pflo-mgr-server/src/main/java/name/aknights/resources/: HoldingsResource.java  ModelResource.java  PortfolioResource.java  QuotesResource.java  SandboxResource.java  TickerResource.java
pflo-mgr-server/src/main/java/name/aknights/services/: BarchartFxRatesService.java  BarchartQuotesService.java  CachingFxRatesService.java  CachingQuotesService.java  FxRatesService.java  HoldingsService.java  LocalFxRatesService.java  LocalQuotesService.java  ModelService.java  PortfolioService.java  QuoteNotFoundException.java  QuotesService.java  SandboxService.java  TickerService.java  YahooFxRatesService.java  YahooQuotesService.java
pflo-mgr-server/src/main/resources/assets/: inline.d41d8cd98f00b204e980.bundle.js  main.98bf563a0cbba4eb06bb.bundle.js
pflo-mgr-server/src/test/java/name/aknights/: DbMigrate.java  JWTSigner.java  PortfolioManagerApplicationTest.java
pflo-mgr-server/src/test/java/name/aknights/api/: HoldingTest.java  TickerTest.java
pflo-mgr-server/src/test/java/name/aknights/core/quotes/: BarchartQuoteDetailTest.java  BarchartQuotesResponseTest.java  QuoteDetailTest.java  QuotesResponseTest.java  YahooQuoteDetailTest.java
pflo-mgr-server/src/test/java/name/aknights/resources/: QuotesResourceTest.java
pflo-mgr-server/src/test/java/name/aknights/services/: BarchartQuotesServiceTest.java  CachingFxRatesServiceTest.java  CachingQuotesServiceTest.java  PortfolioServiceTest.java  QuotesServiceTest.java  YahooQuotesServiceTest.java
pflo-mgr-server/src/test/resources/: validQuote.json
pflo-mgr-ui/: angular-cli.json  package.json  pom.xml  tsconfig.json
pflo-mgr-ui/config/: helpers.js  webpack.common.js  webpack.dev.js  webpack.prod.js
pflo-mgr-ui/public/css/: styles.css
pflo-mgr-ui/src/: index.html  styles.css  tsconfig.json  vendor.ts
pflo-mgr-ui/src/app/: app-routing.module.js  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.js  app.module.ts  auth.config.ts  auth.guard.ts  auth.service.ts  holding.service.spec.ts  holding.service.ts  holding.ts  model.service.ts  model.ts  portfolio.service.ts  portfolio.ts  portfolioEntry.ts  recommendation.ts  sandbox.service.ts  ticker.service.spec.ts  ticker.service.ts  ticker.ts  user.js  user.ts  utils.ts
pflo-mgr-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
pflo-mgr-ui/src/app/holding-detail/: holding-detail.component.html  holding-detail.component.spec.ts  holding-detail.component.ts
pflo-mgr-ui/src/app/holding-form/: holding-form.component.css  holding-form.component.html  holding-form.component.spec.ts  holding-form.component.ts
pflo-mgr-ui/src/app/holdings/: holdings.component.css  holdings.component.html  holdings.component.spec.ts  holdings.component.ts
pflo-mgr-ui/src/app/model/: model.component.html  model.component.ts
pflo-mgr-ui/src/app/model-entry-form/: model-entry-form.component.html  model-entry-form.component.ts
pflo-mgr-ui/src/app/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.ts
pflo-mgr-ui/src/app/portfolio-entry-detail/: portfolio-entry-detail.component.css  portfolio-entry-detail.component.html  portfolio-entry-detail.component.ts
pflo-mgr-ui/src/app/sandbox/: sandbox.component.css  sandbox.component.html  sandbox.component.ts
pflo-mgr-ui/src/app/ticker-detail-form/: ticker-detail-form.component.html  ticker-detail-form.component.ts
pflo-mgr-ui/src/app/tickers/: tickers.component.css  tickers.component.html  tickers.component.js  tickers.component.ts
src/main/java/name/aknights/: PortfolioManagerApplication.java  PortfolioManagerConfiguration.java
src/main/java/name/aknights/api/: Holding.java
src/main/java/name/aknights/db/: Holding.java
src/main/java/name/aknights/resources/: PortfolioManagerResource.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html  inline.d41d8cd98f00b204e980.bundle.js  inline.d41d8cd98f00b204e980.bundle.map  main.716b56a0f65894dfcf98.bundle.js  main.716b56a0f65894dfcf98.bundle.map  vendor.cdb9164a692912389118.bundle.js
